import { CAbsFeature } from '../../gam_ve_gam/C_AbsFeature';
import { CAbsCategory } from '../../gam_ve_gam/C_AbsCategory';

import { CLineData } from '../../gam_ve_gam/C_LineData';

export class CTruthMatrixInfo {
    bMatch: boolean;
    story: string;
    constructor() {
        this.bMatch = true;
        this.story = '';
    }
    toString(bPass: boolean) {
        let str = '';
        if ( bPass ) {
            str += 'Pass: ';
        } else {
            str = 'Not :';
        }
        str += this.story ;
        return str;
    }
}

export class CTruthMatrix {
    categoryName!: string;
    yFeature!: CAbsFeature;
    xFeature!: CAbsFeature;
    logicalOper = '';
    matrix!: CLineData[];

    constructor() {}

    belongsToCategory(name: string) {
        return this.categoryName === name;
    }

    loadFromJson( a: any ) {
        // is generated by a
        this.categoryName = a.categoryName;
        this.xFeature = new CAbsFeature( a.xFeature.name, 'i', a.xFeature.vals, [] );
        this.yFeature = new CAbsFeature( a.yFeature.name, 'i', a.yFeature.vals, []);
        this.matrix = [];
        a.matrix.forEach( (line: any) => {
            if ( line.tag !== '*') {
                const i = this.yFeature.vals.indexOf(line.tag);
                console.assert( i > -1, line.tag + ' not found in: ' + this.yFeature.name);
            } else {
                // console.log('* => Axis excepts all');
            }

            line.vals.forEach( (val: number) => {
                const valOk = (val === 0 || val === 1);
                if ( !valOk ) {
                let str = 'Matrix val must be 0 0r 1 for now..... ';
                str += a.categoryName +  ' X: ' + a.xFeature + ' Y: ' + a.yFeature;
                console.assert ( false, str);
                }
            });

            const ll = new CLineData(line.tag, line.vals);
            this.matrix.push(ll);
        });
        // console.assert(this, 'Init alg');
        // now some validity test - once more - better be save than sorry
        this.matrix.forEach( row => {
            console.assert( row.vals.length === this.xFeature.vals.length, 'Row leght dont match' );
            const inn = this.yFeature.vals.indexOf(row.tag) > -1;
            console.assert ( inn , row.tag + ' not found in ' + this.yFeature.vals.toString());
        });
    }

    // the axis of the trusth values can come from both user and item
    // we first search the item to get the vals
    // if not found in item, we look at user
    // if tags are not found in both: assert false, return false
    // during the construction the x and y features where filled accordingingly,
    // but when we actually use it, the tags
    // must come from the actual data.
    // notice that S2 is usally user x item and in some algs the user feature is constant

    getTags( feature: CAbsFeature, c1: CAbsCategory, c2: CAbsCategory) {
        let featureTags = c1.getFeatureTags(feature.name);
        if ( featureTags.length < 1 ) {
            featureTags = c2.getFeatureTags(feature.name);
        }
        return featureTags;
    }

    getFeaturesIndexes( feature: CAbsFeature, featureTags: string[] ): number[] {
        const rv: number[] = [];
        if ( featureTags.length <= 0 ) {
            return rv; // not found
        }
        feature.vals.forEach( (tag, i) => {
            if ( featureTags.includes(tag) ) {
                rv.push(i);
            }
        });

        return rv;  // found
    }


    getTruthVal(user: CAbsCategory, item: CAbsCategory) {
        console.assert(this.matrix.length > 0, 'In valid matrix');
        console.assert(this.matrix[0].vals.length > 0, 'In valid values in matrix');

        const rv = new CTruthMatrixInfo();
        let xIndex: number[] = [];
        let xTags: string[] = [];
        try {
            xTags  = this.getTags(this.xFeature, user, item);
            xIndex = this.getFeaturesIndexes(this.xFeature, xTags);
        } catch ( e ) {
            console.assert(false, 'GetTruthVal - faild to get x index');
        }
        if ( xIndex.length === 0 ) {
            rv.story = this.xFeature.name + ' ' + xTags + ' not in M ==> ok' ;
            return rv;
        }

        let yIndex: number[] = [];
        let yTags: string[] = [];
        const noY = this.yFeature.name === '*';
        if ( noY ) {
            yIndex = [0];
        } else {
            try {
                yTags = this.getTags(this.yFeature, user, item);
                yIndex = this.getFeaturesIndexes(this.yFeature, yTags);
            } catch ( e ) {
                console.assert(false, 'GetTruthVal - faild to get y index');
            }
            if ( yIndex.length === 0 ) {
                // this happens when a matrix does not have values for all tags.
                // Tags not in mean they are ok
                rv.story = this.yFeature.name + ' ' +  yTags + ' not in M ==> ok';
                return rv;
            }
        }
        /**
         * Now both the x and y can have multiple vals
         * It means that we need to OR all the values
         * So we loop on all. In most cases its 1 on 1
         * The fact that Fabric can have more than 1 val lead to this change
         */
        let val = false;
        let trueStory = '';
        let falseStory = '';
        xIndex.forEach( x => {
            yIndex.forEach( y => {
                console.assert( this.matrix[y].vals.length > 0, 'No vals');
                const v = this.matrix[y].vals[x];
                console.assert ( (v === 0 || v === 1), 'Matrix val must be 0 0r 1 for now.....');
                if ( v === 1 ) {
                    trueStory += this.xFeature.name + ':' + this.xFeature.vals[x] + ' 1 ';
                    trueStory += this.yFeature.name + ':' + this.yFeature.vals[y] + ', ';
                    val = true;
                } else {
                    falseStory += this.xFeature.name + ':' + this.xFeature.vals[x] + ' 0 ';
                    falseStory += this.yFeature.name + ':' + this.yFeature.vals[y] + ', ';
                }
            });
        });
        // const val = this.matrix[yIndex[0]].vals[xIndex[0]];

        rv.bMatch = val;
        if ( rv.bMatch ) {
            rv.story = trueStory;
        } else {
            rv.story = falseStory;
        }
        return rv;
    }
}
